spring.application.name=oj
spring.datasource.url=jdbc:mysql://47.107.80.14:3306/oj
spring.datasource.username=oj
spring.datasource.password=Homework@22
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yz.oj.entity

file.upload-dir=./upload
file.access-url-prefix=file/
# Maximum file size
spring.servlet.multipart.max-file-size=40MB
# Maximum request size
spring.servlet.multipart.max-request-size=40MB

jwt.secret-key=1234567890abcdefghij1234567890ab
jwt.valid-seconds=60000


#mail
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=3694264474@qq.com
spring.mail.password=srfmhakhmufucijb
spring.mail.from=3694264474@qq.com